# FoodHeaven-Backend

./: .gitignore  README.md  food-heaven-backend.sln
food-heaven-backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  food-heaven-backend.csproj  food-heaven-backend.http
food-heaven-backend/Controllers/: WeatherForecastController.cs
food-heaven-backend/FoodCatalogContext/Application/Acl/: FoodCatalogContextFacadeImpl.cs
food-heaven-backend/FoodCatalogContext/Application/CommandServices/: ComidaCommandService.cs  ProveedorCommandService.cs
food-heaven-backend/FoodCatalogContext/Application/QueryServices/: ComidaQueryService.cs  ProveedorQueryService.cs
food-heaven-backend/FoodCatalogContext/Domain/: IComidaRepository.cs  IProveedorRepository.cs
food-heaven-backend/FoodCatalogContext/Domain/Repositories/: IComidaRepository.cs  IProveedorRepository.cs
food-heaven-backend/FoodCatalogContext/Domain/Services/: IComidaCommandService.cs  IComidaQueryService.cs  IProveedorCommandService.cs  IProveedorQueryService.cs
food-heaven-backend/FoodCatalogContext/Infraestructure/: ComidaRepository.cs  ProveedorRepository.cs
food-heaven-backend/FoodCatalogContext/Infrastructure/: ComidaRepository.cs  ProveedorRepository.cs
food-heaven-backend/FoodCatalogContext/Interfaces/Acl/: IFoodCatalogContextFacade.cs
food-heaven-backend/FoodCatalogContext/Interfaces/REST/: ComidaController.cs  ProveedorController.cs
food-heaven-backend/FoodCatalogContext/Interfaces/Rest/: ComidaController.cs  ProveedorController.cs
food-heaven-backend/PlanComidas/Application/CommandServices/: PlanComidaCommandService.cs
food-heaven-backend/PlanComidas/Application/QueryServices/: PlanComidaQueryService.cs
food-heaven-backend/PlanComidas/Domain/Repositories/: IPlanComidaRepository.cs
food-heaven-backend/PlanComidas/Domain/Services/: IPlanComidaCommandService.cs  IPlanComidaQueryService.cs  IPlanComidaRepository.cs
food-heaven-backend/PlanComidas/Infrastructure/: PlanComidaRepository.cs
food-heaven-backend/PlanComidas/Interfaces/REST/: PlanComidaController.cs
food-heaven-backend/PlanComidas/Interfaces/Rest/: PlanComidaController.cs
food-heaven-backend/Properties/: launchSettings.json
food-heaven-backend/Security/Application/: HashService.cs  JwtEncryptService.cs  UserComandService.cs  UserQueryService.cs
food-heaven-backend/Security/Application/Acl/: SecurityContextFacadeImpl.cs
food-heaven-backend/Security/Domain/Comands/: LoginCommand.cs  SignUpCommand.cs
food-heaven-backend/Security/Domain/Entities/: User.cs
food-heaven-backend/Security/Domain/Exceptions/: InvalidCredentialsException.cs  UsernameAlreadyTakenException.cs
food-heaven-backend/Security/Domain/Queries/: GetUserByIdQuery.cs
food-heaven-backend/Security/Domain/Repositories/: IUserRepository.cs
food-heaven-backend/Security/Domain/Service/: IHashService.cs  (+3 more)
food-heaven-backend/Security/Infraestrucutre/: UserRepository.cs
food-heaven-backend/Security/Infrastructure/: UserRepository.cs
(+135 files in other folders)
